<!DOCTYPE html>
<body>
    <h1>两栏布局</h1>
    <h3>1. 浮动+margin</h3>
    <div class="container">
        <div class="left method1-left">
            <code>
                .method1-left { <br>
                    &emsp;float: left;<br>
                }<br>
            </code> 
        </div>
        <div class="right method1-right">
            <code>
                .method1-right {<br>
                  &emsp;margin-left: 205px;<br>
                }<br>
            </code><br>
            可以看出，两个方块之间的间隙是由右边方块的margin-left决定的
        </div>
    </div>
    <h3>2. 浮动+BFC</h3>

    <div class="container">
        <div class="left method1-left">
            <code>
                .method2-left { <br>
                    &emsp;float: left;<br>
                }<br>
            </code> 
        </div>
        <div class="right method2-right">
            <code>
                .method2-right { <br>
                    &emsp;overflow: hidden;<br>
                }<br>
            </code> <br>
            可以发现 有margin但因为BFC折叠了
        </div>
    </div>
    <h3>3. flex</h3>

    <div class="container method3-container">
        <div class="left">
            <code>
                .method3-container { <br>
                    &emsp;display: flex;<br>
                }<br>
                .method3-left {}
            </code> 
        </div>
        <div class="right method3-right">
            <code>
                .method3-right { <br>
                    &emsp;flex: 1;<br>
                }<br>
            </code> 
            <br><span>左右margin没折叠</span>
        </div>
    </div>
    <h3>4. 父相子绝</h3>
    <div class="container method4-container">
        <div class="left method4-left">
            <code>
                .method4-container {<br>
                    &emsp;position: relative;<br>
                }<br>
                .method4-left {<br>
                    &emsp;position: absolute;<br>
                }<br>
            </code>
        </div>
        <div class="right method4-right">
            <code>
                .method4-right {<br>
                    &emsp;position: absolute;<br>
                    &emsp;left: 200px;<br>
                    &emsp;right: 0;<br>
                }
            </code><br>
            <span>right 的左右必须都设置，如果right:0不设置的话div撑不开</span>
            <br><span>中间没有间隙因为right的left限死了200px</span>
        </div>
    </div>

</body>
<style>
.left {
    background-color: rgb(211, 239, 239);
    width: 200px;
    height: 300px;
    border-radius: 10px;
    margin: 5px;
}
.right {
    background-color: rgb(236, 218, 232);
    border-radius: 10px;
    height: 300px;
    margin: 5px;
}
.container {
    background-color: rgb(0, 0, 0);
    height: 300px;
    overflow: hidden;
    margin: 10px;
}
.method3-container {
    display: flex;
}
.method1-left {
    float: left;
}
.method1-right {
    margin-left: 205px;
}
.method2-right {
    overflow: hidden;
}

.method3-right {
    flex: 1;
}
.method4-container {
    position: relative;
}
.method4-left {
    position: absolute;
}
.method4-right {
    position: absolute;
    left: 200px;
    right: 0;
}
</style>