<!DOCTYPE HTML>
<html>
    <!-- <div class="out">
        1
        <div class="test"> 
            2
            <div class="sti">3</div>
        </div>
        
    </div> -->
    <div class="blue red">123</div>
    <div class="red blue">123</div>
</html>


<style>
    .out{
        display: block;
        
        height: 10000px;
        background-color: azure;
    }
    .test{
        display: block;

        height: 300px;
        position: absolute;
        background-color: bisque;
    }
    .sti{
        display: block;

        position: sticky;
        top: 20px;
        height: 100px;
        width: 100px;
        border: 2px #afafaa;
        background-color: blueviolet;
    }
    .red {
        color: red
    }

    .blue {
        color: blue
    }

</style>